.app {
  width: auto;
}

.app__about {
  flex: 1;
  width: 100%;
  flex-direction: column;
}

.app__profiles {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.app__profile-item {
  width: 190px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin: 2rem;

  img {
    width: 100%;
    height: 170px;
    border-radius: 15px;
    object-fit: cover;
  }

  @media screen and (min-width: 2000px) {
    width: 370px;
    margin: 2rem 4rem;

    img {
      height: 320px;
    }
  }
}


.container {
  background-color: rgb(255, 255, 255);
  // border: 1px solid black;
  width: 1300px;
  height: 800px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  // box-shadow: 0 8px 6px -6px black;
  box-shadow: 0 2px 6px 2px black;

  .left {
    background-color: black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    img {
      width: 100%;
      height: auto;
    }
  }

  .right {
    display: flex;
    flex-direction: column;

    h1 {
      font-size: 40px;
      font-weight: 1900;

    }

    h2 {
      font-size: 15px;
    }

    p {
      font-size: 25px;
      width: 90%;
    }

    .contactinfo_container {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      line-height: 4rem;
      text-align: right;
    }

    .divider {
      background-color: rgb(34, 207, 155);
      width: 500px;
      height: 3px;
      margin: 0 100px;
    }

    .top {
      width: auto;
      margin: 50px 100px;
      line-height: 2rem;
      text-align: right;
    }

    .middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 100px 100px;
    }

    .bottom {
      margin: 50px 100px;
    }

  }


}